server {
    listen 80;
    server_name ael-qori.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ael-qori.42.fr;

    ssl_certificate /etc/ssl/certs/ael-qori.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/ael-qori.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/ael-qori.42.fr;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}